{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 31,
  "lineage": "3d207381-fdb9-c490-3951-33e24d5c63b8",
  "outputs": {
    "Database_IPv4": {
      "value": [
        "10.196.38.232"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "Storage_IPv4": {
      "value": [
        "10.196.38.215"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "Worker_IPv4": {
      "value": [
        "10.196.36.255",
        "10.196.38.240",
        "10.196.38.178",
        "10.196.38.81",
        "10.196.37.178",
        "10.196.37.76"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[common]\n    storage-target-0 ansible_host=10.196.38.215 ansible_connection=ssh ansible_user=ubuntu\n        database-target-0 ansible_host=10.196.38.232 ansible_connection=ssh ansible_user=ubuntu\n        worker-target-0 ansible_host=10.196.36.255 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-1 ansible_host=10.196.38.240 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-2 ansible_host=10.196.38.178 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-3 ansible_host=10.196.38.81 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-4 ansible_host=10.196.37.178 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-5 ansible_host=10.196.37.76 ansible_connection=ssh ansible_user=ubuntu\n\n[storage]\n    storage-target-0 ansible_host=10.196.38.215 ansible_connection=ssh ansible_user=ubuntu\n\n[database]\n    database-target-0 ansible_host=10.196.38.232 ansible_connection=ssh ansible_user=ubuntu\n\n[worker]\n    worker-target-0 ansible_host=10.196.36.255 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-1 ansible_host=10.196.38.240 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-2 ansible_host=10.196.38.178 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-3 ansible_host=10.196.38.81 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-4 ansible_host=10.196.37.178 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-5 ansible_host=10.196.37.76 ansible_connection=ssh ansible_user=ubuntu\n",
            "content_base64": null,
            "content_base64sha256": "jkLdk/QM2wh+DH0AEYxpXURZ6CXz5Viln1Uh2LPEgx8=",
            "content_base64sha512": "c6zecviVZ91SBssGyg4J7brrNvzhroaIH9VTWLTBSuontx+6lvpf+G5a+5RJkn7Vk0soP6Vs05pWR+x9iQucyg==",
            "content_md5": "65cf2591699e73c11edc356f62f151ae",
            "content_sha1": "6df0497bcc07c52798d423c2173379a23c637d89",
            "content_sha256": "8e42dd93f40cdb087e0c7d00118c695d4459e825f3e558a59f5521d8b3c4831f",
            "content_sha512": "73acde72f89567dd5206cb06ca0e09edbaeb36fce1ae86881fd55358b4c14aea27b71fba96fa5ff86e5afb9449927ed5934b283fa56cd39a5647ec7d890b9cca",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.txt",
            "id": "6df0497bcc07c52798d423c2173379a23c637d89",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "openstack_compute_instance_v2.count_instance",
            "openstack_compute_instance_v2.database_instances",
            "openstack_compute_instance_v2.storage_instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "count_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.36.255",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-30 12:49:03 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "a7e39c81-324a-4148-a6bf-0a590387c810",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "WorkerNode-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.36.255",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:a3:e2:30",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-30 12:49:15 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.240",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-30 12:49:03 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "00a0668a-e892-4c69-b5f1-b62afcfa2328",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "WorkerNode-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.240",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:2a:14:b7",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-30 12:49:17 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.178",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-30 12:49:03 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "2c5866d2-c86d-4195-9d0d-2a4f2ea78dda",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "WorkerNode-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.178",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:4f:4a:1a",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-30 12:49:13 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.81",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-30 12:49:03 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "c2e314c6-fdbd-4ce5-9d42-9c22ef2f5a8b",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "WorkerNode-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.81",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:37:5c:c0",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-30 12:49:17 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.37.178",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-30 12:49:03 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "f8739c1a-6925-4385-aeca-025da271fb0a",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "WorkerNode-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.37.178",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:8e:9d:6f",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-30 12:49:12 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.37.76",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-30 12:49:03 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "ff5c9a25-6b32-40a2-9c80-824e74cd67a3",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "WorkerNode-5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.37.76",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:d2:56:47",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-30 12:49:13 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "database_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.232",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-30 12:49:03 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "d7b3392b-8f9c-4cae-ac8e-ac24352c739d",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "database-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.232",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:9b:75:9a",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-30 12:49:13 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "storage_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.215",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-07-30 12:49:03 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "18741200-5adb-40cf-b87b-6409a775aaa8",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "Storage-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.215",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:25:45:6c",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-07-30 12:49:12 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
