{
  "version": 4,
  "terraform_version": "1.9.1",
  "serial": 104,
  "lineage": "3d207381-fdb9-c490-3951-33e24d5c63b8",
  "outputs": {
    "Database_IPv4": {
      "value": [
        "10.196.38.177"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "Storage_IPv4": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "Worker_IPv4": {
      "value": [
        "10.196.37.105",
        "10.196.37.72"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[common]\n        database-target-0 ansible_host=10.196.38.177 ansible_connection=ssh ansible_user=ubuntu\n        worker-target-0 ansible_host=10.196.37.105 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-1 ansible_host=10.196.37.72 ansible_connection=ssh ansible_user=ubuntu\n\n[storage]\n\n[database]\n    database-target-0 ansible_host=10.196.38.177 ansible_connection=ssh ansible_user=ubuntu\n\n[worker]\n    worker-target-0 ansible_host=10.196.37.105 ansible_connection=ssh ansible_user=ubuntu\n    worker-target-1 ansible_host=10.196.37.72 ansible_connection=ssh ansible_user=ubuntu\n",
            "content_base64": null,
            "content_base64sha256": "ddmGoFVA/kf6jWjyM9l37KKQLXTgvCSzHRn5XE4oZoM=",
            "content_base64sha512": "pYPXYmHYE4RHjFie3ONHonfiJcF6NzwsAlFgP5RX2Je2P2MRN9C1q/u1dHPhaDZ6VNBNHSh2gZZekparTtqHgg==",
            "content_md5": "dca2032ff5eef14e20f5e1dbe5152c47",
            "content_sha1": "9b2cc2df64899c5a4672884ec45596beda9c8d5e",
            "content_sha256": "75d986a05540fe47fa8d68f233d977eca2902d74e0bc24b31d19f95c4e286683",
            "content_sha512": "a583d76261d81384478c589edce347a277e225c17a373c2c0251603f9457d897b63f631137d0b5abfbb57473e168367a54d04d1d287681965e9296ab4eda8782",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.txt",
            "id": "9b2cc2df64899c5a4672884ec45596beda9c8d5e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "openstack_compute_instance_v2.count_instance",
            "openstack_compute_instance_v2.database_instances",
            "openstack_compute_instance_v2.storage_instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "count_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.37.105",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-08-06 14:06:31 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "2c7cfeff-ff5c-4ae2-9938-f43ad9f44a1a",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "WorkerNode-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.37.105",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:78:8e:54",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-08-06 14:06:38 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.37.72",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-08-06 14:06:31 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "37d9b607-f6c1-4f93-8908-8c187dcb00ae",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "WorkerNode-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.37.72",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:4b:4a:9f",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-08-06 14:06:38 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "database_instances",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.177",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-08-06 14:06:31 +0000 UTC",
            "flavor_id": "c2a15475-e4e1-43c7-82f5-93ffe18f382b",
            "flavor_name": "css.2c4r.10g",
            "force_delete": false,
            "id": "9748a91b-5b4e-491b-a215-324f5490d427",
            "image_id": "12ac2bc8-1ffb-46af-87dc-adb5219b0b3b",
            "image_name": "Ubuntu-20.04.6-LTS",
            "key_pair": "MasterVMKey",
            "metadata": null,
            "name": "database-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.177",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:e5:0f:6f",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-08-06 14:06:38 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
